<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/bt_add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:text="add" />


        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/bt_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:text="bt_left" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/bt_mid"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:text="bt_mid" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/bt_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:text="bt_right" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="add">


        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/bt_reduce"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:text="bt_reduce" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/bt_maxline"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:text="bt_maxline" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/bt_maxnumber"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:text="bt_maxnumber" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/bt_free"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:text="bt_free" />

    </LinearLayout>

    <com.qmuiteam.qmui.widget.QMUIFloatLayout
        android:id="@+id/qmuidemo_floatlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        app:qmui_childHorizontalSpacing="20dp"
        app:qmui_childVerticalSpacing="20dp" />
</LinearLayout>