<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/swim"
            app:qmui_is_circle="false"
            app:qmui_is_oval="true" />

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/swim"
            app:qmui_corner_radius="30dp"
            app:qmui_is_circle="false" />

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/iv2"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:clickable="true"
            android:src="@drawable/swim"
            app:qmui_corner_radius="100dp"
            app:qmui_is_circle="false" />

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/iv3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/swim"
            app:qmui_corner_radius="100dp"
            app:qmui_is_circle="true" />


    </LinearLayout>

</ScrollView>