<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名..."
        android:imeOptions="actionNext"
        android:inputType="text" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="item1" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="item2" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="item3" />

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4item4" />

</LinearLayout>